apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.example.hassan.outdoor"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.android.gms:play-services:8.1.0'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    compile files('lib/commons-codec-1.9.jar')
    compile files('lib/commons-io-2.5.jar')
    compile files('lib/commons-logging-1.2.jar')
    compile files('lib/fluent-hc-4.5.2.jar')
    compile files('lib/gson-2.6.2.jar')
    compile files('lib/guava-19.0.jar')
    compile files('lib/httpclient-4.5.2.jar')
    compile files('lib/httpclient-cache-4.5.2.jar')
    compile files('lib/httpclient-win-4.5.2.jar')
    compile files('lib/httpcore-4.4.4.jar')
    compile files('lib/httpmime-4.5.2.jar')
    compile files('lib/java-client-3.4.1.jar')
    compile files('lib/jna-4.1.0.jar')
    compile files('lib/jna-platform-4.1.0.jar')
    compile files('lib/selenium-java-2.53.0.jar')
}
