<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true"
        android:background="#0cbcb7"
        tools:context="com.example.hassan.outdoor.ProfileOther">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#05716d"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon"
                android:id="@+id/profile_button"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/messages"
                android:layout_alignParentRight="true"
                android:id="@+id/messages_icon"/>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/notifications"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:clickable="true"
                android:id="@+id/home_button"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="#08928e">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0db0b7"
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:textColor="#006167"
                android:textStyle="bold"
                android:text="Add Friend"
                android:id="@+id/add_friend"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0db0b7"
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:textColor="#006167"
                android:textStyle="bold"
                android:text="Message"
                android:id="@+id/message"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/person"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Username"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:id="@+id/username" />


            </LinearLayout>


        </RelativeLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"
            android:id="@+id/checkins_list">

        </ListView>

    </LinearLayout>

