<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0cbcb7"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context="com.example.hassan.outdoor.Inbox">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Inbox"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:id="@+id/inbox_list">

    </ListView>

</LinearLayout>
