<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#006167"
        tools:context="com.example.hassan.outdoor.EnterEmail">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:src="@drawable/head"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Enter your email please: "
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:textSize="22sp"
                android:padding="7dp"
                android:layout_marginTop="7dp"
                android:hint="email..."
                android:id="@+id/enter_email"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/error_message"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0db0b7"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#006167"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:text="Enter"
            android:id="@+id/enter_button"/>

    </LinearLayout>

</ScrollView>
