<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#006167"
        tools:context=".Register">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:src="@drawable/head"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:textSize="22sp"
                android:padding="7dp"
                android:layout_marginTop="7dp"
                android:hint="Username..."
                android:id="@+id/username"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:textSize="22sp"
                android:layout_marginTop="7dp"
                android:padding="5dp"
                android:hint="E-mail..."
                android:id="@+id/email"/>


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:textSize="22sp"
                android:padding="5dp"
                android:hint="Password..."
                android:password="true"
                android:layout_marginTop="7dp"
                android:id="@+id/password"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:textSize="22sp"
                android:id="@+id/question"
                android:layout_marginTop="7dp"
                android:padding="5dp"
                android:hint="Security question..."/>


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:textSize="22sp"
                android:id="@+id/answer"
                android:layout_marginTop="7dp"
                android:padding="5dp"
                android:hint="Security answer..."/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:textSize="22sp"
                android:padding="5dp"
                android:id="@+id/email2"
                android:layout_marginTop="7dp"
                android:hint="Alternative e-mail..."/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/error_message"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#0db0b7"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#006167"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:text="Register"
            android:id="@+id/register"/>

    </LinearLayout>

</ScrollView>
