<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edittextstyle">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:padding="3dp"
        android:background="#baf5f3">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:src="@drawable/person"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Username"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="22sp"
                android:clickable="true"
                android:id="@+id/username"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is at"
                android:textColor="#808080"
                android:textSize="18sp"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place name"
            android:textColor="#00938d"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:id="@+id/place"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="12sp"
            android:text="1/1/2016"
            android:id="@+id/date"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#000000"
        android:text="Hi there I am in Paris."
        android:textSize="18sp"
        android:padding="10dp"
        android:id="@+id/status"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#d5d3d4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:textSize="12sp"
                android:text="34"
                android:layout_marginLeft="10dp"
                android:textColor="#424242"
                android:id="@+id/likes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="likes    ."
                android:layout_marginLeft="5dp"
                android:textColor="#424242"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:textSize="12sp"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:textColor="#424242"
                android:id="@+id/comments"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:clickable="true"
                android:text="comments"
                android:layout_marginLeft="5dp"
                android:textColor="#424242"
                android:id="@+id/getComments"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Like"
                android:textStyle="bold"
                android:textColor="#00938d"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:id="@+id/like_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Comment"
                android:textStyle="bold"
                android:clickable="true"
                android:textColor="#00938d"
                android:id="@+id/comment_button"/>


        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Write comment ..."
        android:padding="5dp"
        android:id="@+id/comment"/>

</LinearLayout>